\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plot}{1}}
\newlabel{parabola}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot3D}{2}}
\newlabel{parabola}{{2}{2}}
\newlabel{parabola}{{2}{2}}
\newlabel{parabola}{{2}{3}}
\newlabel{parabola}{{2}{3}}
\newlabel{parabola}{{2}{4}}
\newlabel{parabola}{{2}{4}}
\newlabel{parabola}{{2}{5}}
\newlabel{parabola}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ContourPlot}{9}}
